group 'com.chaos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    quasar
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang.modules:scala-async_2.11:0.9.6'

    compile group: 'com.twitter', name: 'util-app_2.11', version: '6.41.0'
    compile group: 'com.twitter', name: 'util-cache_2.11', version: '6.41.0'
    compile group: 'com.twitter', name: 'util-codec_2.11', version: '6.41.0'
    compile group: 'com.twitter', name: 'util-core_2.11', version: '6.41.0'
    compile group: 'com.twitter', name: 'util-eval_2.11', version: '6.41.0'


    compile "co.paralleluniverse:quasar-core:0.7.7:jdk8"
    quasar  "co.paralleluniverse:quasar-core:0.7.7:jdk8@jar"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaExec) {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
}

mainClassName = "com.chaos.quasar.demo.Main"