group 'com.chaos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    quasar
}

dependencies {
    compile "co.paralleluniverse:quasar-core:0.7.7:jdk8"
    quasar  "co.paralleluniverse:quasar-core:0.7.7:jdk8@jar"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaExec) {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
}

mainClassName = "com.chaos.quasar.demo.Main"